\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Member list \& Workload}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction To Assignment}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving Assignment Problem}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kth Shortest Path Algorithm}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.a}Algorithm}{3}{subsubsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Print 2nd Shortest Path from 2 to 3\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{1}{3}{Print 2nd Shortest Path from 2 to 3\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.b}Code Input}{4}{subsubsubsection.3.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input for example in Problem 1a\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kth Shortest Path Without Loops}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.2.a}Algorithm}{5}{subsubsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.2.b}Code Input}{6}{subsubsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input for example in Problem 1b\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Shortest Path With Constraint Edges}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.3.a}Algorithm}{6}{subsubsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.3.b}Code Input}{7}{subsubsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input for example in Problem 1b\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maximum Flow With Ford-Fulkerson Algorithm}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.1.a}Algorithm}{7}{subsubsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example in Problem 2\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q2}{{5}{8}{Example in Problem 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example in Problem 2\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q2ans}{{6}{8}{Example in Problem 2\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.1.b}Code Input}{8}{subsubsubsection.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum Flow With Ford-Fulkerson Algorithm\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q2ff}{{7}{8}{Maximum Flow With Ford-Fulkerson Algorithm\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maximum Flow With Dinic Algorithm}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.2.a}Algorithm}{9}{subsubsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Level graph of first iteration from example in Fig.~\ref  {fig:q2}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q21}{{8}{9}{Level graph of first iteration from example in Fig.~\ref {fig:q2}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Code Input}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maximum Flow With Dinic Algorithm\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q2d}{{9}{10}{Maximum Flow With Dinic Algorithm\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Application}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.4.a}Scenario}{10}{subsubsubsection.3.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maximum number of vehicles that can be transported from s to t at a time\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q2app}{{10}{10}{Maximum number of vehicles that can be transported from s to t at a time\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.4.b}Solving Problem}{11}{subsubsubsection.3.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solving Application With Dinic Algorithm\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q2d}{{11}{11}{Solving Application With Dinic Algorithm\relax }{figure.caption.14}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{12}
